#Path is the path to your csgo directory
#For example "C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive"
Path: C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive
#Tags are the file extensions for which to delete maps for
#For example "bhop_, surf_" could be your tags
Tags: bhop_